<mat-card>
    <h2>{{ isEdit ? 'Edit User' : 'Create New User' }}</h2>
    <form [formGroup]="userForm" (ngSubmit)="onSubmit()">
      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Name</mat-label>
        <input matInput formControlName="name">
        <mat-error *ngIf="userForm.controls['name'].invalid && userForm.controls['name'].touched">
          Name is required
        </mat-error>
      </mat-form-field>
      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Email</mat-label>
        <input matInput formControlName="email">
        <mat-error *ngIf="userForm.controls['email'].invalid && userForm.controls['email'].touched">
          Valid email is required
        </mat-error>
      </mat-form-field>
      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Phone</mat-label>
        <input matInput formControlName="phone">
        <mat-error *ngIf="userForm.controls['phone'].invalid && userForm.controls['phone'].touched">
          Phone is required
        </mat-error>
      </mat-form-field>
      <div class="btn-row">
        <button mat-raised-button color="primary" type="submit" [disabled]="userForm.invalid">
          {{ isEdit ? 'Update' : 'Create' }}
        </button>
        <button mat-raised-button color="accent" type="button" (click)="onCancel()">Cancel</button>
      </div>
      <div *ngIf="successMsg" class="success-message">{{successMsg}}</div>
      <div *ngIf="errorMsg" class="error-message">{{errorMsg}}</div>
    </form>
  </mat-card>
  