<mat-card>
    <h2>User List</h2>
    <div *ngIf="loading">Loading users...</div>
    <div *ngIf="errorMsg">{{ errorMsg }}</div>
    <table mat-table [dataSource]="users" class="mat-elevation-z5" *ngIf="!loading && users.length">
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef>Name</th>
        <td mat-cell *matCellDef="let user">{{user.name}}</td>
      </ng-container>
      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef>Email</th>
        <td mat-cell *matCellDef="let user">{{user.email}}</td>
      </ng-container>
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef>Actions</th>
        <td mat-cell *matCellDef="let user">
          <button mat-icon-button color="primary" (click)="onEdit(user)">
            <mat-icon>edit</mat-icon>
          </button>
          <button mat-icon-button color="warn" (click)="onDelete(user)">
            <mat-icon>delete</mat-icon>
          </button>
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="['name', 'email', 'actions']"></tr>
      <tr mat-row *matRowDef="let row; columns: ['name', 'email', 'actions'];"></tr>
    </table>
    <button mat-raised-button color="primary" (click)="onCreate()" style="margin-top:16px;">Create New User</button>
  </mat-card>
  